# JSGL

./: pom.xml
src/main/java/com/hhu20/jsgl/: CorsConfig.java  JsglApplication.java  MyBatisTestDemo.java
src/main/java/com/hhu20/jsgl/controller/: BonusRuleController.java  CompetitionAwardsController.java  CompetitionMaintenanceController.java  JsglController.java  LoginController.java  PublishedCompetitionMaintenanceController.java  RegisterController.java  SignUp4CompetitionController.java  TokenUtil.java  UserMaintenanceController.java
src/main/java/com/hhu20/jsgl/dao/: AdvisorsDao.java  AwardDao.java  BonusDao.java  BonusRuleDao.java  CompetitionDao.java  DeptDao.java  MajorDao.java  Part4.java  Part5.java  PublishedCompetitionDao.java  SqlSessionTool.java  StudentDao.java  TeacherDao.java  TeamDao.java  TeamMemberDao.java  UserDao.java
src/main/java/com/hhu20/jsgl/entity/: User.java
src/main/java/com/hhu20/jsgl/mapper/: AdvisorsMapper.java  AwardMapper.java  BonusMapper.java  BonusRuleMapper.java  CompetitionMapper.java  DeptMapper.java  MajorMapper.java  Part4Mapper.java  Part5Mapper.java  PublishedCompetitionMapper.java  StudentMapper.java  TeacherMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
src/main/java/com/hhu20/jsgl/pojo/: ADVISORS.java  BonusRule.java  Competition.java  Dept.java  Major.java  PublishedCompetition.java  Student.java  TEAMMEMBER.java  Teacher.java  Team.java  User.java
src/main/java/com/hhu20/jsgl/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/hhu20/jsgl/util/: AuthorizationService.java  MD5Util.java  RSAUtil.java  TokenUtil.java
src/main/java/com/hhu20/jsgl/utils/: FuzzyQueryStr.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/SQLMapper/: DeptMapper.xml  StudentMapper.xml
src/main/resources/com/hhu20/jsgl/mapper/: AdvisorsMapper.xml  AwardMapper.xml  BonusMapper.xml  BonusRuleMapper.xml  CompetitionMapper.xml  DeptMapper.xml  MajorMapper.xml  Part4Mapper.xml  Part5Mapper.xml  PublishedCompetitionMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml
src/test/java/com/hhu20/jsgl/: JsglApplicationTests.java
src/test/java/com/hhu20/jsgl/mapper/: BonusRuleMapperTest.java  CompetitionMapperTest.java  PublishedCompetitionMapperTest.java  StudentMapperTest.java
